includes:
    - phpstan-baseline.neon

parameters:
    level: 4
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Access to an undefined property Illuminate\Database\Eloquent\Model::$name.#'
        - '#Access to an undefined property Illuminate\Database\Eloquent\Model::$surveyhero\_id.#'
        - '#Call to an undefined static method [a-zA-Z0-9\\_]+::truncate\(\)#'
        - '#Call to an undefined static method [a-zA-Z0-9\\_]+::updateOrCreate\(\)#'

