<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSurveyheroTables extends Migration
{
    public function up()
    {
        Schema::create('surveys', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('surveyhero_id');

            $table->string('name');

            $table->timestamps();
        });

        Schema::create('survey_responses', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('surveyhero_id');

            $table->datetime('survey_start_date')->nullable();
            $table->datetime('survey_last_updated')->nullable();
            $table->string('survey_language');
            $table->boolean('survey_completed')->default(false);
            $table->json('surveyhero_link_parameters')->nullable();

            $table->unsignedBigInteger('survey_id');
            $table->foreign('survey_id')
                ->references('id')
                ->on('surveys')
                ->onDelete('cascade');

            $table->timestamps();
        });

        Schema::create('survey_question_responses', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('surveyhero_question_id');
            $table->bigInteger('surveyhero_answer_id')->nullable();

            $table->string('surveyhero_answer_lbl')->nullable();
            $table->string('field');
            $table->string('converted_string_value')->nullable();
            $table->integer('converted_int_value')->nullable();

            $table->unsignedBigInteger('survey_response_id');
            $table->foreign('survey_response_id')
                ->references('id')
                ->on('survey_responses')
                ->onDelete('cascade');

            $table->timestamps();

            $table->index(['field']);
        });

    }
}
